plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group 'ru.nanit'
version '1.2.2'

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.8.0-M1')
    compile project(path: ':libs/napi-configurate-yaml-1.0.jar')
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.29'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.65.Final'
    compile group: 'net.kyori', name: 'adventure-nbt', version: '4.8.1'
}
jar {
    manifest {
        attributes('Main-Class': 'ru.nanit.limbo.NanoLimbo')
    }
}

shadowJar{
    minimize()
}