plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'ru.nanit'
version '1.2.2'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('libs/napi-configurate-yaml-1.0.jar')
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.27'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.54.Final'
    compile group: 'net.kyori', name: 'adventure-nbt', version: '4.1.1'
}

jar {
    manifest {
        attributes('Main-Class': 'ru.nanit.limbo.NanoLimbo')
    }
}

tasks.withType( JavaCompile ).configureEach {
    options.forkOptions.jvmArgs.addAll( ['--add-opens', 'jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED'] )
}


shadowJar{
    minimize()
}